package classfile;

public class Node{
    public Node left;
    public Node right;
    public Node next;
    public int data;
    public boolean isVisited;
    public Node(int n) {
        left = right = null;
        data = n;
        isVisited = false;
    }

    @Override
    public int hashCode(){
        return 0;
    }

    @Override
    public boolean equals(Object obj){
        if(obj == null) 
            return false;
        if(this == obj)
            return true;
        
        if(!(obj instanceof Node))
            return false;

        Node node = (Node)obj;
        if(this.data != node.data)
            return false;

//        if(this.left != node.left)
//            return false;
//
//        if(this.right != node.right)
//            return false;
//        
//        if(this.next != node.next)
//            return false;
//
//        if(this.isVisited != node.isVisited)
//            return false;

        return true;
    }
//    public Node getLeft() {
//        return left;
//    }
//    public Node getRight() {
//        return right;
//    }
//    public void setLeft(Node l) {
//        left = l;
//    }
//    public void setRight(Node r) {
//        right = r;
//    }
}

